= はじめに

//flushright{

2020年2月
mochikoAsTech

//}

この本を手に取ってくださったあなた、はじめまして。
「SSLをはじめよう」の筆者、mochikoAsTechです。

== 想定する読者層

本著は、こんな人に向けて書かれています。

 * これからシステムやプログラミングを学ぼうと思っている新人
 * ウェブ系で開発や運用をしているアプリケーションエンジニア
 * 「インフラがよく分からないこと」にコンプレックスのある人
 * ドメイン名を買ったりするけどDNSはあまり分かっていない人
 * ブログやポートフォリオサイトを独自ドメインで作ってみたい人
 * AWSやRoute53という単語に興味のある人

== マッチしない読者層

本著は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * BINDをインストールしてネームサーバやフルリゾルバの運用をはじめたい人
 * named.confの推奨設定を知りたい人
 * フルリゾルバをBINDからUnboundに移行したい人
 * ISP（インターネットサービスプロバイダ）やクラウド事業者の中でDNSのお守りをしている人
 * ネームサーバやフルリゾルバの運用トラブル事例を知りたい人

== 本著の特徴

本著では実際にドメイン名を1つ購入します。買ったドメイン名を使って手を動かして試しながら学べるので理解がしやすく、インフラ初心者でも安心して読み進められる内容です。

また実際にありがちなトラブルをとり上げて、

 * こんな障害が起きたら原因はどう調べたらいいのか？
 * 問題をどう解決したらいいのか？
 * どうしたら事前に避けられるのか？

を解説するとともに、実際にコマンドを叩いて反復学習するためのドリルもついています。

== 本著のゴール

本著を読み終わると、あなたはこのような状態になっています。

 * ドメイン名を買うときは何に注意してどこで買ったらいいか分かっている
 * Whois情報に何を登録すべきか分かっている
 * 障害が起きたときに黒い画面（ターミナル）でdigコマンドやwhoisコマンドを駆使して原因を調査できる
 * サイト移管時に「DNS浸透待ちで8～24時間くらいは切り替わりません」みたいなことを言わない
 * 読む前よりDNSが好きになっている

== 免責事項

本著に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本著はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本著の記載内容に基づいて読者が行った行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/startSSL}
