= はじめに

//flushright{

2020年2月
mochikoAsTech

//}

この本を手に取ってくださったあなた、はじめまして。
「SSLをはじめよう」の筆者、mochikoAsTechです。

== 想定する読者層

本著は、こんな人に向けて書かれています。

 * よく分からないけど言われるがままにSSLの設定をしている人
 * SSLとTLSの関係性がよく分かっていない人
 * SSL証明書が一体何を証明しているのか知らない人
 * SSLは聞いたことがあるけどTLSは知らないという人
 * これからシステムやプログラミングを学ぼうと思っている新人
 * ウェブ系で開発や運用をしているアプリケーションエンジニア
 * 「インフラがよく分からないこと」にコンプレックスのある人
 * 証明書の購入や設置はしたことがあるけどSSLはあまり分かっていない人
 * サイトをHTTPS化しなきゃ！と思っている人

== マッチしない読者層

本著は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * SSL/TLSの通信をC言語で実装したい人
 * 「プロフェッショナルSSL/TLS」を読んで完全に理解できた人

== 本著の特徴

本著では実際にサーバを立ててSSL証明書の設置を行い、HTTPSのサイトを作ってみます。手を動かして試しながら学べるので理解がしやすく、インフラ初心者でも安心して読み進められる内容です。

また実際にありがちなトラブルをとり上げて、

 * こんな障害が起きたら原因はどう調べたらいいのか？
 * 問題をどう解決したらいいのか？
 * どうしたら事前に避けられるのか？

を解説するとともに、実際にコマンドを叩いて反復学習するためのドリルもついています。

== 本著のゴール

本著を読み終わると、あなたはこのような状態になっています。

 * SSL証明書がどんな役割を果たしているのか説明できる
 * 証明書を買うときは何に注意してどんな手順で買ったらいいか分かっている
 * 意図せず「保護されていない通信」と表示されてしまったときの対処法が分かる
 * 障害が起きたときに原因を調査できる
 * 読む前よりSSLが好きになっている
 * SSL/TLSと併記されている「TLS」の意味が分かっている

== 免責事項

本著に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本著はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本著の記載内容に基づいて読者が行った行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/startSSL}
