= SSLのサイトを作ってみよう

SSLを理解するには、実際に手を動かしてやってみるのがいちばんです。実際にSSL証明書を取得して、HTTPSのサイトを作ってみましょう。

HTTPSでサイトを作るのに必要な材料は次の3つです。

* ウェブサーバ
* ドメイン名
* SSL証明書

まずは1つめのウェブサーバを立ててみましょう。

== ウェブサーバを立てよう

=== サイトを作るのにどうしてサーバがいるの？

これからウェブサーバを立てますが…どうしてサイトを作りたいだけなのに、ウェブサーバが必要なのでしょう？

そもそもですが、サーバとは@<ttb>{クライアントに対してサービスを提供するもの}です。居酒屋にあるビアサーバに「ビールをください」というリクエストを投げる…つまりコックを「開」の方へひねると、ビールというレスポンスが返ってきます。同様にあなたがブラウザでURLを入力したり、リンクをクリックしたりして、ウェブサーバに対して「ウェブページを見せてください」というリクエストを投げたら、ウェブページというレスポンスが返ってきます。

つまり、せっかくHTMLや画像でサイトのコンテンツを作っても、それを載せておくウェブサーバがなければ、サイトはあなたのパソコンの中でしか見られず、インターネットで公開できないのです。@<fn>{startAWS}

//footnote[startAWS][サーバについては、はじめようシリーズの2冊目、「AWSをはじめよう」の「CHAPTER1 インフラとサーバってなに？」で、より詳しく解説しています。仮想サーバと物理サーバ、クラウドとオンプレミス、ホストサーバとゲストサーバなどサーバ周りの用語をもう少し理解したい！という方はそちらも併せて読んでみるのがお勧めです]

というわけでウェブサイトを提供するために、まずはウェブサーバを立てましょう！

=== サーバを立てるにはお金が必要？

ウェブサイトを作るにはサーバが必要です。そしてサーバを立てるには、普通はお金がかかります。ですがオラクルがやっている「Oracle Cloud（オラクル クラウド）」というサービスなら、なんと有効期限なしでずっと無料で使える「Always Free」という枠があります。「Always Free」の範囲内であれば、サーバも無料で立てて使えるので今回はそれを使いましょう。

オラクルがやっているクラウド、と言われても、そもそもクラウドがなんだか分からないといまいちピンと来ないかもしれません。あなたが「ウェブサイト作りたいなぁ…だからサーバが必要だ！」と思ったとき、@<ttb>{自分でサーバを買って自分で管理しなければいけないのがオンプレミス}で、従量課金で@<ttb>{すぐに使えて性能や台数の増減も簡単にできるのがクラウド}です。

Oracle Cloudとはオラクルがやっているクラウドなので、ブラウザでぽちぽちとスペックを選んでいくだけで、すぐにサーバが使えます。

=== なんでAWSじゃなくてOracleのクラウドを使うの？

クラウドはOracle Cloudだけではありません。かの有名なAWSことAmazon Web Servicesや、GoogleのGoogle Cloud Platform@<fn>{gcp}、MicrosoftのAzure（アジュール）@<fn>{azure}、その他にも国内クラウドとしてさくらインターネットがやっているさくらのクラウド@<fn>{sakura}、お名前.comでお馴染みGMOグループのGMOクラウド@<fn>{gmoCloud}などたくさんあります。

//footnote[gcp][@<href>{https://cloud.google.com/}]
//footnote[azure][@<href>{https://azure.microsoft.com/ja-jp/}]
//footnote[sakura][@<href>{https://cloud.sakura.ad.jp/}]
//footnote[gmoCloud][@<href>{https://www.gmocloud.com/}]

2019年11月時点、クラウド市場ではAWSがシェア約40%でトップを独走中@<fn>{cloudShare}です。そのため仕事でAWSを使ったことがある、あるいはこれから使う予定だ、というエンジニアも多いと思います。

//footnote[cloudShare][IaaS＋PaaSクラウド市場、AWSの首位ゆるがず。AWS、Azure、Google、Alibabaの上位4社で市場の7割超。2019年第3四半期、Synergy Research Group － Publickey @<href>{https://www.publickey1.jp/blog/19/iaaspaasawsawsazuregooglealibaba4720193synergy_research_group.html}]

しかし最近は、Alibaba CloudやTencent Cloudといった中国のクラウド事業者も追い上げを見せています。こうした新興のクラウドは、先を行くAWSを見て学んだ上で生まれてきているだけあって、よりスマートな作りになっているのがいいところです。

たくさんのクラウドがある中でどこを選ぶのか、その理由は、本来であれば使う人やその上で動かすサービスによって異なるはずです。あなたが動かしたいサービスには、いったいどのクラウドが適しているのでしょうか？

本著では以下を目的としていますので、それに適したOracle Cloudで学びを進めていきたいと思います。

 * SSL証明書を自分で取得して設置する一通りの流れを試したい
 * お金をかけずに無料で試したい

== Oracle Cloudでアカウント登録



=== 無料でアカウントを作成

「Oracle Cloud 無料」で検索（@<img>{startSSL_27}）したら、いちばん上の［Oracle Cloud Free Tier | Oracle 日本］@<fn>{freeTier}をクリックします。

//image[startSSL_27][「Oracle Cloud 無料」で検索][scale=0.8]{
//}

//footnote[freeTier][@<href>{https://www.oracle.com/jp/cloud/free/}]



== ドメイン名の設定

== まずはHTTPでサイトを公開

== 証明書を取得しよう

=== 秘密鍵を作ろう
=== CSRを作ろう
=== 証明書の取得申請
=== 取得した証明書をサーバに置こう

== HTTPSでサイトを公開

= 基本
== SSLってなに？
== TLSってなに？
== SSLとTLSの違いは？
== SSLとSSHって似てる？何が違うの？
== HTTPSで始まるページで鍵のマークが壊れて表示された
== 種類
=== SSLサーバ証明書
=== SSLクライアント証明書
== どんなシーンで使われている？
== SSL証明書は全然違う2種類の仕事をしている
=== Webサイトで送受信する情報を暗号化すること
=== Webサイト運営者の身元を証明すること
== 鍵マークが壊れるケース
=== すべてHTTPで通信しているとき
=== HTTPSだけど一部がHTTPSじゃないとき
==== 画像とCSSの指定が絶対パスだった
== ウェブページが表示されるまで
=== 1往復で表示されるわけじゃない
== SSL証明書は何を証明してくれるのか？
=== ネットバンクの事例
== 認証局事業者の身元は誰が証明する？
=== 身元保証の連鎖をつなぐ中間CA証明書とルート証明書
== SSL証明書はどうしてあんなに値段に差があるの？
== 同じ「SSL証明書」という名前でも3つの種類がある
=== EV証明書
==== さよならグリーンバー
=== OV証明書
=== DV証明書
=== 3つの違いは何か？
=== ブラウザベンダーによるEV証明書の扱いの変化
== その他の証明書
=== 中間証明書
=== クロスルート証明書
== どの証明書を買えばいい？
=== ワイルドカード証明書
=== wwwありにリダイレクトしたいだけなのにwwwなしの証明書もいるの？
=== コモンネームが*.example.comの証明書はexample.comで使える？
==== SANs
=== Let'sEncrypt
== CDNと証明書
=== CDNを使ったら古い端末でサイトが見られなくなった
=== 同じサーバで複数サイトをHTTPS化したら古い端末で別サイトが表示された
=== SNI Server Name Indication
